<!doctype html>
<html>
<head>
    <title>Comments</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            width: 90%;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Comments</h1>
    <table>
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Comment</th>
        </tr>
        {% for comment in comments %}
        <tr>
            <td>{{ comment[0] }}</td>
            <td>{{ comment[1] }}</td>
            <td>{{ comment[2] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>